NetworkConnectivityMonitor/MainPage.xaml

<!--THIS SAMPLE CODE IS PROVIDED FOR THE PURPOSE OF ILLUSTRATION ONLY 
    AND IS NOT INTENDED TO BE USED IN A PRODUCTION ENVIRONMENT. 

THIS SAMPLE CODE AND ANY RELATED INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY 
    OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
    -->
<Page
    x:Class="NetworkConnectivityMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkConnectivityMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ConnectivityToColorConverter x:Key="ConnectivityToColorConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="tbConnectivityStatus" Text="{Binding ConnectivityStatus}" Foreground="{Binding IsConnected, Converter={StaticResource ConnectivityToColorConverter} }"/>
            <TextBlock Margin="5,0,0,0" Text="the connectivity status is based on NetworkInformation.NetworkStatusChanged event notifications."/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" FontSize="64">This part is supposed</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="64">is supposed</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="64">to contain</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="64">the real page content.</TextBlock>
        </StackPanel>
    </Grid>
</Page>
