ListVisualFeedback/MainPage.xaml

<!--THIS SAMPLE CODE IS PROVIDED FOR THE PURPOSE OF ILLUSTRATION ONLY 
    AND IS NOT INTENDED TO BE USED IN A PRODUCTION ENVIRONMENT. 

THIS SAMPLE CODE AND ANY RELATED INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY 
    OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
    -->
<Page
    x:Class="ListVisualFeedback.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- this is a ListView, since the user can actually select and interact with the items in the list -->
        <ListView Grid.Row="0" ItemsSource="{Binding Path=Categories}"
                  SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource TitleTextBlockStyle}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- this is an ItemsControl, since it's just a static list, the user can't interact with the items -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=SelectedCategory.Subcategories}"
                      Margin="12, 0, 0, 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource TitleTextBlockStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
